 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package gawk
dpkg-buildpackage: info: source version 1:4.2.1+dfsg-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by  Adrian Bunk <bunk@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
dh_auto_clean
rm -rf debian/build
make[1]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
   dh_clean
FAKEROOTKEY=24915294 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build
   dh_update_autotools_config
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
dh_auto_configure -- --disable-rpath
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --disable-rpath
checking for a BSD-compatible install... ./install-sh -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for style of include used by make... GNU
checking for gcc... ccache icc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether ccache icc accepts -g... yes
checking for ccache icc option to accept ISO C89... none needed
checking whether ccache icc understands -c and -o together... yes
checking dependency style of ccache icc... none
checking how to run the C preprocessor... ccache icc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for egrep... (cached) /bin/grep -E
checking for bison... bison -y
checking whether ln -s works... yes
checking for ccache icc option to accept ISO C99... none needed
checking how to run the C preprocessor... ccache icc -E
checking for ranlib... ranlib
checking whether make sets $(MAKE)... (cached) yes
checking for special development options... no
checking for z/OS USS compilation... no
checking for library containing strerror... none required
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking if we are using EBCDIC... no
checking for a sed that does not truncate output... /bin/sed
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for ld used by ccache icc... xild
checking if the linker (xild) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for nl_langinfo and CODESET... yes
checking for LC_MESSAGES... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking mcheck.h usability... yes
checking mcheck.h presence... yes
checking for mcheck.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for string.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking stropts.h usability... yes
checking stropts.h presence... yes
checking for stropts.h... yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking for ANSI C header files... (cached) yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking whether time.h and sys/time.h may both be included... yes
checking for memory.h... (cached) yes
checking for pid_t... yes
checking for size_t... yes
checking for uid_t in sys/types.h... yes
checking type of array argument to getgroups... gid_t
checking for unsigned long long int... yes
checking for long long int... yes
checking for unsigned long long int... (cached) yes
checking for intmax_t... yes
checking for uintmax_t... yes
checking for ssize_t... yes
checking size of unsigned int... 4
checking size of unsigned long... 8
checking for socklen_t... yes
checking for sys/time.h... (cached) yes
checking for unistd.h... (cached) yes
checking for alarm... yes
checking for working mktime... yes
checking for getaddrinfo... yes
checking for library containing fmod... none required
checking for library containing isinf... none required
checking for library containing ismod... no
checking for libsigsegv... yes
checking how to link with libsigsegv... /usr/lib/x86_64-linux-gnu/libsigsegv.so
checking for __etoa_l... no
checking for atexit... yes
checking for btowc... yes
checking for fmod... yes
checking for gai_strerror... yes
checking for getgrent... yes
checking for getgroups... yes
checking for grantpt... yes
checking for fwrite_unlocked... yes
checking for isascii... yes
checking for iswctype... yes
checking for iswlower... yes
checking for iswupper... yes
checking for mbrlen... yes
checking for memcmp... yes
checking for memcpy... yes
checking for memcpy_ulong... no
checking for memmove... yes
checking for memset... yes
checking for memset_ulong... no
checking for mkstemp... yes
checking for posix_openpt... yes
checking for setenv... yes
checking for setlocale... yes
checking for setsid... yes
checking for sigprocmask... yes
checking for snprintf... yes
checking for strchr... yes
checking for strerror... yes
checking for strftime... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking for strcoll... yes
checking for strtod... yes
checking for strtoul... yes
checking for system... yes
checking for tmpfile... yes
checking for towlower... yes
checking for towupper... yes
checking for tzset... yes
checking for usleep... yes
checking for waitpid... yes
checking for wcrtomb... yes
checking for wcscoll... yes
checking for wctype... yes
checking whether mbrtowc and mbstate_t are properly declared... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for library containing dlopen... none required
checking whether getpgrp requires zero arguments... no
checking for printf %F format... yes
checking for gethostbyname... yes
checking for connect... yes
checking where to find the socket library calls... the standard library
checking whether readline via "-lreadline" is present and sane... no
checking whether readline via "-lreadline -ltermcap" is present and sane... no
checking whether readline via "-lreadline -lcurses" is present and sane... no
checking whether readline via "-lreadline -lncurses" is present and sane... no
checking whether mpfr via "-lmpfr -lgmp" is present and usable... yes
checking for struct stat.st_blksize... yes
checking for struct passwd.pw_passwd... yes
checking for struct group.gr_passwd... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_zone... yes
checking whether char is unsigned... no
checking for an ANSI C-conforming const... yes
checking for C/C++ restrict keyword... __restrict
checking for inline... inline
checking for preprocessor stringizing operator... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating support/Makefile
config.status: creating awklib/Makefile
config.status: creating doc/Makefile
config.status: creating extras/Makefile
config.status: creating po/Makefile.in
config.status: creating test/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
=== configuring in extension (/dev/shm/gawk/gawk-4.2.1+dfsg/extension)
configure: running /bin/bash ./configure --disable-option-checking '--prefix=/usr'  '--build=x86_64-linux-gnu' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-silent-rules' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--libexecdir=${prefix}/lib/x86_64-linux-gnu' '--disable-maintainer-mode' '--disable-dependency-tracking' '--disable-rpath' 'build_alias=x86_64-linux-gnu' 'CC=ccache icc' 'CFLAGS=-g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security' 'LDFLAGS=-Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CPP=ccache icc -E' --cache-file=/dev/null --srcdir=.
checking for a BSD-compatible install... ./install-sh -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for style of include used by make... GNU
checking for gcc... ccache icc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether ccache icc accepts -g... yes
checking for ccache icc option to accept ISO C89... none needed
checking whether ccache icc understands -c and -o together... yes
checking dependency style of ccache icc... none
checking how to run the C preprocessor... ccache icc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for z/OS USS compilation... no
checking for a sed that does not truncate output... /bin/sed
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for ld used by GCC... xild
checking if the linker (xild) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for nl_langinfo and CODESET... yes
checking for LC_MESSAGES... yes
checking for struct stat.st_blksize... yes
checking the archiver (xiar) interface... ar
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by ccache icc... xild
checking if the linker (xild) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for xild option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from ccache icc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if ccache icc supports -fno-rtti -fno-exceptions... yes
checking for ccache icc option to produce PIC... -fPIC -DPIC
checking if ccache icc PIC flag -fPIC -DPIC works... yes
checking if ccache icc static flag -static works... no
checking if ccache icc supports -c -o file.o... yes
checking if ccache icc supports -c -o file.o... (cached) yes
checking whether the ccache icc linker (xild -m elf_x86_64) supports shared libraries... xild: warning #10013: no objects specified for multi-file optimization
xild: executing 'ld'
yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking for special development options... no
checking fnmatch.h usability... yes
checking fnmatch.h presence... yes
checking for fnmatch.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking sys/mkdev.h usability... no
checking sys/mkdev.h presence... no
checking for sys/mkdev.h... no
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking sys/statvfs.h usability... yes
checking sys/statvfs.h presence... yes
checking for sys/statvfs.h... yes
checking sys/sysmacros.h usability... yes
checking sys/sysmacros.h presence... yes
checking for sys/sysmacros.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking whether time.h and sys/time.h may both be included... yes
checking whether mpfr via "-lmpfr -lgmp" is present and usable... yes
checking for library containing fmod... none required
checking for fdopendir... yes
checking for fmod... yes
checking for fnmatch... yes
checking for getdtablesize... yes
checking for gettimeofday... yes
checking for nanosleep... yes
checking for select... yes
checking for statvfs... yes
checking for GetSystemTimeAsFileTime... no
checking for dirfd... yes
checking whether dirfd is declared... yes
checking whether dirfd is a macro... no
checking how to get the file descriptor associated with an open DIR*... no_such_member
checking for inline... inline
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: executing libtool commands
touch --date="Jan 01 2000" \
            doc/gawktexi.in doc/gawk.texi doc/gawkinet.texi \
            doc/gawkworkflow.texi doc/gawkworkflow.info \
            doc/gawk.info doc/gawkinet.info doc/sidebar.awk
make[1]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
   dh_auto_build
	make -j1
make[1]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
make 'CFLAGS=-g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG' 'LDFLAGS=-Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax' all-recursive
make[2]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
Making all in support
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/support'
ccache icc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o dfa.o dfa.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
dfa.c(1672): warning #1292: unknown attribute "__fallthrough__"
        FALLTHROUGH;
        ^

dfa.c(1675): warning #1292: unknown attribute "__fallthrough__"
        FALLTHROUGH;
        ^

dfa.c(2472): warning #1292: unknown attribute "__fallthrough__"
            FALLTHROUGH;
            ^

dfa.c(3388): warning #1292: unknown attribute "__fallthrough__"
            FALLTHROUGH;
            ^

dfa.c(3497): warning #1292: unknown attribute "__fallthrough__"
            FALLTHROUGH;
            ^

Front end time                       0.16 (CPU)       0.00 (elapsed)
Back end time                        0.16 (CPU)       0.00 (elapsed)
Total compilation time               0.32 (CPU)       0.00 (elapsed)
ccache icc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o getopt.o getopt.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
ccache icc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o getopt1.o getopt1.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
ccache icc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o localeinfo.o localeinfo.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.07 (CPU)       1.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       1.00 (elapsed)
ccache icc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o random.o random.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
ccache icc -DGAWK -DHAVE_CONFIG_H -I"./.." -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o regex.o regex.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.25 (CPU)       0.00 (elapsed)
Back end time                        0.34 (CPU)       1.00 (elapsed)
Total compilation time               0.60 (CPU)       1.00 (elapsed)
rm -f libsupport.a
ar cru libsupport.a dfa.o getopt.o getopt1.o localeinfo.o random.o regex.o 
ar: `u' modifier ignored since `D' is the default (see `U')
ranlib libsupport.a
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/support'
Making all in .
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o array.o array.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.20 (CPU)       0.00 (elapsed)
Back end time                        0.08 (CPU)       0.00 (elapsed)
Total compilation time               0.28 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o awkgram.o awkgram.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.32 (CPU)       1.00 (elapsed)
Back end time                        0.31 (CPU)       0.00 (elapsed)
Total compilation time               0.63 (CPU)       1.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o builtin.o builtin.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.34 (CPU)       1.00 (elapsed)
Back end time                        0.22 (CPU)       0.00 (elapsed)
Total compilation time               0.55 (CPU)       1.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o cint_array.o cint_array.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.20 (CPU)       0.00 (elapsed)
Back end time                        0.07 (CPU)       0.00 (elapsed)
Total compilation time               0.27 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o command.o command.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.22 (CPU)       0.00 (elapsed)
Back end time                        0.09 (CPU)       0.00 (elapsed)
Total compilation time               0.30 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o debug.o debug.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
debug.c(3435): warning #2279: printf/scanf format not a string literal and no format arguments
  	print_value((w->flags & OLD_IS_ARRAY) != 0, old_size, old_value);
  	^

debug.c(3437): warning #2279: printf/scanf format not a string literal and no format arguments
  	print_value((w->flags & CUR_IS_ARRAY) != 0, cur_size, cur_value);
  	^

Front end time                       0.29 (CPU)       0.00 (elapsed)
Back end time                        0.26 (CPU)       1.00 (elapsed)
Total compilation time               0.55 (CPU)       1.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o eval.o eval.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.28 (CPU)       0.00 (elapsed)
Back end time                        0.26 (CPU)       0.00 (elapsed)
Total compilation time               0.54 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o ext.o ext.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.18 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.21 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o field.o field.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.21 (CPU)       0.00 (elapsed)
Back end time                        0.09 (CPU)       0.00 (elapsed)
Total compilation time               0.29 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o floatcomp.o floatcomp.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.25 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.27 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o gawkapi.o gawkapi.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.20 (CPU)       0.00 (elapsed)
Back end time                        0.08 (CPU)       0.00 (elapsed)
Total compilation time               0.28 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o gawkmisc.o gawkmisc.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.18 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.21 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o int_array.o int_array.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.19 (CPU)       0.00 (elapsed)
Back end time                        0.06 (CPU)       0.00 (elapsed)
Total compilation time               0.25 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o io.o io.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.27 (CPU)       0.00 (elapsed)
Back end time                        0.17 (CPU)       0.00 (elapsed)
Total compilation time               0.45 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o main.o main.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
main.c(1005): warning #140: too many arguments in function call
  	value = getpgrp(getpgrp_arg());
  	                ^

Front end time                       0.21 (CPU)       0.00 (elapsed)
Back end time                        0.08 (CPU)       1.00 (elapsed)
Total compilation time               0.29 (CPU)       1.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o mpfr.o mpfr.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.21 (CPU)       0.00 (elapsed)
Back end time                        0.10 (CPU)       0.00 (elapsed)
Total compilation time               0.31 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o msg.o msg.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.18 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       1.00 (elapsed)
Total compilation time               0.21 (CPU)       1.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o node.o node.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.26 (CPU)       0.00 (elapsed)
Back end time                        0.06 (CPU)       0.00 (elapsed)
Total compilation time               0.33 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o profile.o profile.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.21 (CPU)       1.00 (elapsed)
Back end time                        0.11 (CPU)       0.00 (elapsed)
Total compilation time               0.32 (CPU)       1.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o re.o re.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.19 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.24 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o replace.o replace.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.18 (CPU)       1.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.20 (CPU)       1.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o str_array.o str_array.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.19 (CPU)       0.00 (elapsed)
Back end time                        0.05 (CPU)       0.00 (elapsed)
Total compilation time               0.24 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o symbol.o symbol.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.19 (CPU)       0.00 (elapsed)
Back end time                        0.06 (CPU)       0.00 (elapsed)
Total compilation time               0.25 (CPU)       0.00 (elapsed)
ccache icc -DDEFPATH='".:/usr/share/awk"' -DDEFLIBPATH="\"/usr/lib/x86_64-linux-gnu/gawk\"" -DSHLIBEXT="\"so"\" -DHAVE_CONFIG_H -DGAWK -DLOCALEDIR='"/usr/share/locale"' -I"./support" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o version.o version.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.01 (CPU)       0.00 (elapsed)
Back end time                        0.00 (CPU)       0.00 (elapsed)
Total compilation time               0.01 (CPU)       0.00 (elapsed)
ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG  -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o gawk array.o awkgram.o builtin.o cint_array.o command.o debug.o eval.o ext.o field.o floatcomp.o gawkapi.o gawkmisc.o int_array.o io.o main.o mpfr.o msg.o node.o profile.o re.o replace.o str_array.o symbol.o version.o support/libsupport.a /usr/lib/x86_64-linux-gnu/libsigsegv.so    -lmpfr -lgmp 
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
ipo: warning #11021: unresolved __open_missing_mode
        Referenced in /tmp/ipo_iccfvAtoY.o
ipo: warning #11021: unresolved __open_too_many_args
        Referenced in /tmp/ipo_iccfvAtoY.o
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
Making all in extension
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
make  all-recursive
make[4]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
make[5]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o readdir_test.lo readdir_test.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c readdir_test.c  -fPIC -DPIC -o .libs/readdir_test.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.10 (CPU)       1.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       1.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -rpath /foo -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o readdir_test.la  readdir_test.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/readdir_test.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,readdir_test.so -o .libs/readdir_test.so
libtool: link: ( cd ".libs" && rm -f "readdir_test.la" && ln -s "../readdir_test.la" "readdir_test.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o testext.lo testext.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c testext.c  -fPIC -DPIC -o .libs/testext.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.11 (CPU)       0.00 (elapsed)
Back end time                        0.06 (CPU)       0.00 (elapsed)
Total compilation time               0.17 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -rpath /foo -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o testext.la  testext.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/testext.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,testext.so -o .libs/testext.so
libtool: link: ( cd ".libs" && rm -f "testext.la" && ln -s "../testext.la" "testext.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o filefuncs.lo filefuncs.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c filefuncs.c  -fPIC -DPIC -o .libs/filefuncs.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.12 (CPU)       0.00 (elapsed)
Back end time                        0.05 (CPU)       0.00 (elapsed)
Total compilation time               0.17 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o stack.lo stack.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c stack.c  -fPIC -DPIC -o .libs/stack.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.04 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o gawkfts.lo gawkfts.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c gawkfts.c  -fPIC -DPIC -o .libs/gawkfts.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.10 (CPU)       0.00 (elapsed)
Back end time                        0.05 (CPU)       0.00 (elapsed)
Total compilation time               0.15 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o filefuncs.la -rpath /usr/lib/x86_64-linux-gnu/gawk filefuncs.lo stack.lo gawkfts.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/filefuncs.o .libs/stack.o .libs/gawkfts.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,filefuncs.so -o .libs/filefuncs.so
libtool: link: ( cd ".libs" && rm -f "filefuncs.la" && ln -s "../filefuncs.la" "filefuncs.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o fnmatch.lo fnmatch.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c fnmatch.c  -fPIC -DPIC -o .libs/fnmatch.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o fnmatch.la -rpath /usr/lib/x86_64-linux-gnu/gawk fnmatch.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/fnmatch.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,fnmatch.so -o .libs/fnmatch.so
libtool: link: ( cd ".libs" && rm -f "fnmatch.la" && ln -s "../fnmatch.la" "fnmatch.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o fork.lo fork.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c fork.c  -fPIC -DPIC -o .libs/fork.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.10 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o fork.la -rpath /usr/lib/x86_64-linux-gnu/gawk fork.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/fork.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,fork.so -o .libs/fork.so
libtool: link: ( cd ".libs" && rm -f "fork.la" && ln -s "../fork.la" "fork.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o inplace.lo inplace.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c inplace.c  -fPIC -DPIC -o .libs/inplace.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.10 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.13 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o inplace.la -rpath /usr/lib/x86_64-linux-gnu/gawk inplace.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/inplace.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,inplace.so -o .libs/inplace.so
libtool: link: ( cd ".libs" && rm -f "inplace.la" && ln -s "../inplace.la" "inplace.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o intdiv.lo intdiv.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c intdiv.c  -fPIC -DPIC -o .libs/intdiv.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.18 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       1.00 (elapsed)
Total compilation time               0.21 (CPU)       1.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o intdiv.la -rpath /usr/lib/x86_64-linux-gnu/gawk intdiv.lo  -lmpfr -lgmp -lm 
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/intdiv.o   -lmpfr -lgmp -lm  -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,intdiv.so -o .libs/intdiv.so
libtool: link: ( cd ".libs" && rm -f "intdiv.la" && ln -s "../intdiv.la" "intdiv.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o ordchr.lo ordchr.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c ordchr.c  -fPIC -DPIC -o .libs/ordchr.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o ordchr.la -rpath /usr/lib/x86_64-linux-gnu/gawk ordchr.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/ordchr.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,ordchr.so -o .libs/ordchr.so
libtool: link: ( cd ".libs" && rm -f "ordchr.la" && ln -s "../ordchr.la" "ordchr.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o readdir.lo readdir.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c readdir.c  -fPIC -DPIC -o .libs/readdir.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o readdir.la -rpath /usr/lib/x86_64-linux-gnu/gawk readdir.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/readdir.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,readdir.so -o .libs/readdir.so
libtool: link: ( cd ".libs" && rm -f "readdir.la" && ln -s "../readdir.la" "readdir.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o readfile.lo readfile.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c readfile.c  -fPIC -DPIC -o .libs/readfile.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o readfile.la -rpath /usr/lib/x86_64-linux-gnu/gawk readfile.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/readfile.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,readfile.so -o .libs/readfile.so
libtool: link: ( cd ".libs" && rm -f "readfile.la" && ln -s "../readfile.la" "readfile.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o revoutput.lo revoutput.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c revoutput.c  -fPIC -DPIC -o .libs/revoutput.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o revoutput.la -rpath /usr/lib/x86_64-linux-gnu/gawk revoutput.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/revoutput.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,revoutput.so -o .libs/revoutput.so
libtool: link: ( cd ".libs" && rm -f "revoutput.la" && ln -s "../revoutput.la" "revoutput.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o revtwoway.lo revtwoway.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c revtwoway.c  -fPIC -DPIC -o .libs/revtwoway.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o revtwoway.la -rpath /usr/lib/x86_64-linux-gnu/gawk revtwoway.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/revtwoway.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,revtwoway.so -o .libs/revtwoway.so
libtool: link: ( cd ".libs" && rm -f "revtwoway.la" && ln -s "../revtwoway.la" "revtwoway.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o rwarray.lo rwarray.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c rwarray.c  -fPIC -DPIC -o .libs/rwarray.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.11 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.15 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o rwarray.la -rpath /usr/lib/x86_64-linux-gnu/gawk rwarray.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/rwarray.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,rwarray.so -o .libs/rwarray.so
libtool: link: ( cd ".libs" && rm -f "rwarray.la" && ln -s "../rwarray.la" "rwarray.la" )
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I./.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o time.lo time.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I./.. -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c time.c  -fPIC -DPIC -o .libs/time.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -module -avoid-version -no-undefined -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o time.la -rpath /usr/lib/x86_64-linux-gnu/gawk time.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/time.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,time.so -o .libs/time.so
libtool: link: ( cd ".libs" && rm -f "time.la" && ln -s "../time.la" "time.la" )
make[5]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
make[4]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
Making all in extras
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extras'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extras'
Making all in doc
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/doc'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/doc'
Making all in awklib
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/awklib'
rm -f pwcat.c
ln -s ./eg/lib/pwcat.c .
ccache icc -DHAVE_CONFIG_H -I. -I..  -I.. -I.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o pwcat.o pwcat.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG  -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o pwcat pwcat.o  
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
rm -f grcat.c
ln -s ./eg/lib/grcat.c .
ccache icc -DHAVE_CONFIG_H -I. -I..  -I.. -I.. -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG -c -o grcat.o grcat.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
ccache icc  -g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG  -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o grcat grcat.o  
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=.'
sed 's;/usr/local/libexec/awk;/usr/lib/x86_64-linux-gnu/awk;' < ./eg/lib/passwdawk.in > passwd.awk
sed 's;/usr/local/libexec/awk;/usr/lib/x86_64-linux-gnu/awk;' < ./eg/lib/groupawk.in > group.awk
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/awklib'
Making all in po
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/po'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/po'
Making all in test
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/test'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/test'
make[2]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
make[1]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
# Only run the testsuite if it's wanted.
make[1]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
dh_auto_install
	make -j1 install DESTDIR=/dev/shm/gawk/gawk-4.2.1\+dfsg/debian/gawk AM_UPDATE_INFO_DIR=no
make[2]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
Making install in support
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/support'
make[4]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/support'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/support'
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/support'
Making install in .
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
make[4]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
 /bin/mkdir -p '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/bin'
  ./install-sh -c gawk '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/bin'
make 'CFLAGS=-g -O2 -fdebug-prefix-map=/dev/shm/gawk/gawk-4.2.1+dfsg=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DNDEBUG' 'LDFLAGS=-Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax' install-exec-hook
make[5]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
(cd /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/bin; \
name=`echo gawk | sed 's,x,x,'` ; \
ln ${name} gawk-4.2.1 2>/dev/null ; \
if [ ! -f awk ]; \
then	ln -s ${name} awk; \
fi; exit 0)
make[5]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
 /bin/mkdir -p '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/include'
 ./install-sh -c -m 644 gawkapi.h '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/include'
make[4]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
Making install in extension
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
make[4]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
make[5]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
make[5]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/man/man3'
 build-aux/install-sh -c -m 644 filefuncs.3am fnmatch.3am fork.3am inplace.3am ordchr.3am readdir.3am readfile.3am revoutput.3am revtwoway.3am rwarray.3am time.3am '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/man/man3'
 /bin/mkdir -p '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk'
 /bin/bash ./libtool   --mode=install build-aux/install-sh -c   filefuncs.la fnmatch.la fork.la inplace.la intdiv.la ordchr.la readdir.la readfile.la revoutput.la revtwoway.la rwarray.la time.la '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk'
libtool: install: build-aux/install-sh -c .libs/filefuncs.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/filefuncs.so
libtool: install: build-aux/install-sh -c .libs/filefuncs.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/filefuncs.la
libtool: install: build-aux/install-sh -c .libs/fnmatch.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/fnmatch.so
libtool: install: build-aux/install-sh -c .libs/fnmatch.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/fnmatch.la
libtool: install: build-aux/install-sh -c .libs/fork.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/fork.so
libtool: install: build-aux/install-sh -c .libs/fork.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/fork.la
libtool: install: build-aux/install-sh -c .libs/inplace.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/inplace.so
libtool: install: build-aux/install-sh -c .libs/inplace.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/inplace.la
libtool: install: build-aux/install-sh -c .libs/intdiv.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/intdiv.so
libtool: install: build-aux/install-sh -c .libs/intdiv.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/intdiv.la
libtool: install: build-aux/install-sh -c .libs/ordchr.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/ordchr.so
libtool: install: build-aux/install-sh -c .libs/ordchr.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/ordchr.la
libtool: install: build-aux/install-sh -c .libs/readdir.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/readdir.so
libtool: install: build-aux/install-sh -c .libs/readdir.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/readdir.la
libtool: install: build-aux/install-sh -c .libs/readfile.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/readfile.so
libtool: install: build-aux/install-sh -c .libs/readfile.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/readfile.la
libtool: install: build-aux/install-sh -c .libs/revoutput.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/revoutput.so
libtool: install: build-aux/install-sh -c .libs/revoutput.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/revoutput.la
libtool: install: build-aux/install-sh -c .libs/revtwoway.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/revtwoway.so
libtool: install: build-aux/install-sh -c .libs/revtwoway.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/revtwoway.la
libtool: install: build-aux/install-sh -c .libs/rwarray.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/rwarray.so
libtool: install: build-aux/install-sh -c .libs/rwarray.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/rwarray.la
libtool: install: build-aux/install-sh -c .libs/time.so /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/time.so
libtool: install: build-aux/install-sh -c .libs/time.lai /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/time.la
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu/gawk'
make  install-data-hook
make[6]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
for i in filefuncs.la fnmatch.la fork.la inplace.la intdiv.la ordchr.la readdir.la readfile.la revoutput.la revtwoway.la rwarray.la time.la ; do \
	rm -f /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/gawk/$i ; \
done
make[6]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
make[5]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
make[4]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extension'
Making install in extras
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extras'
make[4]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extras'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/etc/profile.d'
 .././install-sh -c -m 644 gawk.sh gawk.csh '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/etc/profile.d'
make[4]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extras'
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/extras'
Making install in doc
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/doc'
make[4]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/doc'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/info'
 .././install-sh -c -m 644 ./gawk.info ./gawkinet.info ./gawkworkflow.info '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/info'
 /bin/mkdir -p '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/man/man1'
 .././install-sh -c -m 644 gawk.1 '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/man/man1'
make[4]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/doc'
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/doc'
Making install in awklib
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/awklib'
make[4]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/awklib'
 /bin/mkdir -p '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/awk'
  .././install-sh -c pwcat grcat '/dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/lib/x86_64-linux-gnu/awk'
make  install-exec-hook
make[5]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/awklib'
/bin/bash ../mkinstalldirs /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/awk
mkdir -p -- /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/awk
for i in passwd.awk group.awk ./eg/lib/*.awk ; do \
	progname=`echo $i | sed 's;.*/;;'` ; \
	.././install-sh -c -m 644 $i /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/awk/$progname ; \
done
make[5]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/awklib'
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/awklib'
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/awklib'
Making install in po
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/po'
installing ca.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/ca/LC_MESSAGES/gawk.mo
installing da.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/da/LC_MESSAGES/gawk.mo
installing de.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/de/LC_MESSAGES/gawk.mo
installing es.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/es/LC_MESSAGES/gawk.mo
installing fi.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/fi/LC_MESSAGES/gawk.mo
installing fr.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/fr/LC_MESSAGES/gawk.mo
installing id.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/id/LC_MESSAGES/gawk.mo
installing it.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/it/LC_MESSAGES/gawk.mo
installing ja.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/ja/LC_MESSAGES/gawk.mo
installing ms.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/ms/LC_MESSAGES/gawk.mo
installing nl.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/nl/LC_MESSAGES/gawk.mo
installing pl.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/pl/LC_MESSAGES/gawk.mo
installing pt_BR.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/pt_BR/LC_MESSAGES/gawk.mo
installing sv.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/sv/LC_MESSAGES/gawk.mo
installing vi.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/vi/LC_MESSAGES/gawk.mo
installing zh_CN.gmo as /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/locale/zh_CN/LC_MESSAGES/gawk.mo
if test "gawk" = "gettext-tools"; then \
  /bin/mkdir -p /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    .././install-sh -c -m 644 ./$file \
		    /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /dev/shm/gawk/gawk-4.2.1+dfsg/debian/gawk/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/po'
Making install in test
make[3]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/test'
make[4]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg/test'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/test'
make[3]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg/test'
make[2]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
# Remove unwanted files.
rm -f debian/gawk/usr/bin/*awk-*
rm -f debian/gawk/usr/bin/awk
# Remove fake info files (see README.source).
rm -rf debian/gawk/usr/share/info
make[1]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
	Normalized debian/gawk/usr/share/locale/zh_CN/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/vi/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/sv/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/pt_BR/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/pl/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/nl/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/ms/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/ja/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/it/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/id/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/fr/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/fi/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/es/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/de/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/da/LC_MESSAGES/gawk.mo
	Normalized debian/gawk/usr/share/locale/ca/LC_MESSAGES/gawk.mo
   debian/rules override_dh_compress
make[1]: Entering directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
# Don't compress awk examples.
dh_compress --exclude=.awk
make[1]: Leaving directory '/dev/shm/gawk/gawk-4.2.1+dfsg'
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gawk/usr/lib/x86_64-linux-gnu/gawk/revoutput.so debian/gawk/usr/bin/gawk debian/gawk/usr/lib/x86_64-linux-gnu/gawk/ordchr.so debian/gawk/usr/lib/x86_64-linux-gnu/gawk/readdir.so debian/gawk/usr/lib/x86_64-linux-gnu/gawk/intdiv.so debian/gawk/usr/lib/x86_64-linux-gnu/gawk/rwarray.so debian/gawk/usr/lib/x86_64-linux-gnu/gawk/fnmatch.so debian/gawk/usr/lib/x86_64-linux-gnu/gawk/readfile.so debian/gawk/usr/lib/x86_64-linux-gnu/gawk/time.so debian/gawk/usr/lib/x86_64-linux-gnu/gawk/inplace.so debian/gawk/usr/lib/x86_64-linux-gnu/awk/grcat debian/gawk/usr/lib/x86_64-linux-gnu/gawk/filefuncs.so debian/gawk/usr/lib/x86_64-linux-gnu/gawk/revtwoway.so debian/gawk/usr/lib/x86_64-linux-gnu/gawk/fork.so debian/gawk/usr/lib/x86_64-linux-gnu/awk/pwcat were not linked against libgcc_s.so.1 (they use none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'gawk' in '../gawk_4.2.1+dfsg-1_amd64.deb'.
dpkg-deb: building package 'gawk-dbgsym' in '../gawk-dbgsym_4.2.1+dfsg-1_amd64.deb'.
FAKEROOTKEY=1997392587 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../gawk_4.2.1+dfsg-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian gawk_4.2.1+dfsg-1_amd64.changes ...
W: gawk: hardening-no-pie usr/bin/gawk
W: gawk: hardening-no-pie usr/lib/x86_64-linux-gnu/awk/grcat
W: gawk: hardening-no-pie usr/lib/x86_64-linux-gnu/awk/pwcat
Finished running lintian.
